DATABASE_URL=postgres://postgres:newPassword@postgres:5432/croco-db
NODE_ENV=development
PORT=5000
PORT_GAME_SERVER=8081
DB_USER=postgres
DB_HOST=postgres
DB_NAME=croco-db
DB_PASSWORD=newPassword
POSTGRES_USER=postgres
POSTGRES_PASSWORD=newPassword
POSTGRES_DB=croco-db
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=secret
PGADMIN_LISTEN_PORT=80
PORT_SERVER_THEME_MANAGER=80
